CLOUDINARY_CLOUD_NAME=dg0xormuc
CLOUDINARY_KEY=994498599475867
CLOUDINARY_SECRET=SEFviF7GnSr75XcP6lB9RCp7H8M
CLIENT_ID=50619328434-s8lsld0m1257k7nmn9g8acitmoda5ims.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
BASE_URL=http://localhost:5173/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=ilyessbbouaziz96@gmail.com
PASS=vlxp vnns ynib hrms
MONGOPASS=ShCAuPomsje6IDVi
JWT_SECRET=abc123